; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
; build_flags = -Wall -Wextra 
build_flags = -ggdb -lgcov -O0 --coverage
lib_ldf_mode = deep+
extra_scripts = 
    scripts/run_drmemory.py
    scripts/run_gcovr.py
check = cppcheck
; check_flags = --enable=all
check_patterns =
    **
    ; lib/cmux/**/*.*
    ; lib/runner/**/*.*
    ; test/test_cmux/**/*.*